<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.01.01</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>

    
    
    <div class="container  pt-5">
        <div class="row">
        
                <div class="col-12 col-md-6 col-lg-4 mb-3 col">
                    <div class="card border-0">
                        <img class="rounded w-100" src="./img/ranoldo.jpg" height="230" width="300"  alt="ranoldo">
                        <p class="fw-bold mt-2">Роналдуга Саудия клубига ўтиш учун космик маош таклиф қилинди</p>
                        <time class="text-secondary">12:52/14.07.2022 389</time>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3 col">
                    <div class="card border-0">
                        <img class="rounded" src="./img/women.jpg" height="230" alt="women">
                        <p class="fw-bold mt-2">Наманганда Суриядаги жангарилар сафига қўшилмоқчи бўлган аёл иккинчи марта тўхтатиб қолинди</p>
                        <time>11:51/22.02.2022 298</time>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3 col">
                    <div class="card border-0">
                        <img class="rounded" src="./img/beach.jpg" height="230" alt="beach">
                        <p class="fw-bold mt-2">Германияда Алишер Усмоновга тегишли виллаларни мусодара қилишга чақиришмоқда</p>
                        <time class="text-secondary">11:32/22.02.2022 419</time>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3 col">
                    <div class="card border-0">
                        <img class="rounded" src="./img/tog'.jpg" height="230" alt="beach">
                        <p class="fw-bold mt-2">Олимлар Марсдан сирли эшик топди</p>
                        <time class="text-secondary">15:10/16.05.2022 169</time>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3 col">
                    <div class="card border-0">
                        <img class="rounded" src="./img/lesson.jpg" height="230" alt="beach">
                        <p class="fw-bold mt-2">Коллежларда сиртқи ва кечки таълим ташкил этилади</p>
                        <time class="text-secondary">13:14/16.05.2022 252</time>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3 col">
                    <div class="card border-0">
                        <img class="rounded" src="./img/building.jpg" height="230" alt="beach">
                        <p class="fw-bold mt-2">АҚШ бугун Россияга қарши санкцияларни қабул қилади</p>
                        <time class="text-secondary">11:51/22.02.2022 299</time>
                    </div>
                </div>
            
        </div>
    </div>

    <script src="./js/bootstrap.min.js"></script>
</body>
</html>